[Interface]
Address = 10.200.200.1/24
SaveConfig = true
ListenPort = 51820
PrivateKey = KL7vhxfRcI9qJBXNHIQteTeC3KMTSiVGhuz3JQTGSkc=

[Peer]
PublicKey = y7BbXUJvJk42twXQ8z7TwgE3HLGDt9fLHggO1M1VIS8=
AllowedIPs = 10.200.200.2/32

[Peer]
PublicKey = ggday47rgIgFtqYYDdhYO99crbUx7FymlHNP8tV/XgA=
AllowedIPs = 10.200.200.3/32


[Peer]
PublicKey = zpUt7XY5MyHCCdoKChfRiFarp3503CZtjqUZAs3xNHI=
AllowedIPs = 10.200.200.4/32
