
ip a add 192.168.0.254/24 dev eth0
ip r add default via 192.168.0.1

ip a add 192.168.5.254/24 dev eth2


#VLANS
ip link set dev eth1 up
ip link add link eth1 name eth1.10 type vlan id 10
ip link add link eth1 name eth1.20 type vlan id 20
ip link add link eth1 name eth1.30 type vlan id 30
ip link add link eth1 name eth1.40 type vlan id 40

ip link set dev eth1.10 up
ip link set dev eth1.20 up
ip link set dev eth1.30 up
ip link set dev eth1.40 up

ip a add 10.0.1.254/24 dev eth1.10
ip a add 10.0.2.254/24 dev eth1.20
ip a add 10.0.3.254/24 dev eth1.30
ip a add 10.0.4.254/24 dev eth1.40

#IPTABLES

iptables -t nat -A POSTROUTING -o eth0 -s 10.0.0.0/21 -j SNAT --to-source 192.168.0.254
iptables -t nat -A POSTROUTING -o eth0 -s 192.168.5.0/24 -j SNAT --to-source 192.168.0.254


#DHCP SERVER

apt update && apt install -y isc-dhcp-server -o Dpkg::Options::="--force-confdef"
/etc/init.d/isc-dhcp-server start

#WEBMIN SERVER 
/shared/setup-repos.sh
apt install webmin -y
/etc/init.d/webmin start

#DNSMASQ

apt install dnsmasq -y
cp /shared/dnsmasq.conf /etc/dnsmasq.conf
cp /shared/servidores.conf /etc/dnsmasq.d/servidores.conf 
/etc/init.d/dnsmasq start

#SQUID

apt install squid -y
cp /shared/squid.conf /etc/squid/squid.conf
echo ".youtube.com" > /etc/squid/website_block.txt
/etc/init.d/squid start