ip link set dev eth0 up
ip link set dev eth1 up


brctl addbr br0
brctl addif br0 eth0
brctl addif br0 eth1

ip a add 192.168.0.1/24 dev br0
ip link set dev br0 up

iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE
iptables -t nat -A POSTROUTING -o br0 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.123.0/24 -j MASQUERADE

#WEBMIN SERVER 
/shared/setup-repos.sh
apt install webmin -y
/etc/init.d/webmin start

echo "deb http://deb.debian.org/debian buster-backports main contrib non-free" >> /etc/apt/sources.list
apt update && apt install wireguard-tools -y 



cp /shared/wireguard/* /etc/wireguard/
chown -v root:root /etc/wireguard/wg0.conf
chmod -v 600 /etc/wireguard/wg0.conf
wg-quick up wg0
#systemctl enable wg-quick@wg0.service

