isp[0]="DMZ"
isp[bridged]=true
dmzsw[0]="DMZ"



dmzsw[1]="SERV1"
dmzsw[2]="SERV2"


serv1web[0]="SERV1"
serv2web[0]="SERV2"


isp[1]="RI"

introuter[0]="RI"

introuter[2]="OR"
serv1mz[0]="OR"

introuter[1]="SW"
intsw[0]="SW"


intsw[1]="DPT1"
intsw[2]="DPT2"
intsw[3]="DPT3"
intsw[4]="DPT4"

swdpt1[0]="DPT1"
swdpt2[0]="DPT2"
swdpt3[0]="DPT3"
swdpt4[0]="DPT4"

swdpt1[1]="D1PC1"
pc1dept1[0]="D1PC1"

swdpt2[1]="D2PC1"
pc1dept2[0]="D2PC1"

swdpt3[1]="D3PC1"
pc1dept3[0]="D3PC1"

swdpt4[1]="D4PC1"
pc1dept4[0]="D4PC1"
